@import "../../partials/mixins";


.chat-layout {
  display: grid;
  grid-template:
          "chats-header chat-tape"
          "chats-list chat-tape" 1fr / auto 1fr;
  max-height: 720px;
  max-width: 1280px;
  background-color: white;
  width: 100%;
  height: 100%;
  border-radius: 5px;

  &__list-header {
    grid-area: chats-header;
    border-right: 1px solid #EAEAEA;
    background-color: #FBFBFB;
    padding: 21px 10px 12px;
    border-radius: 5px;

  }

  &__navbar {
    display: flex;
    justify-content: space-between;
    font-family: 'Inter', sans-serif;
  }

  &__link {
    @include text(12px, 12px, 500, normal, #999999);
  }

  &__nav-icon {
    width: 6px;
    height: 10px;
    color: #999999;
  }

  & &__seach-input {
    margin-top: 22px;
    padding: 0;
    & .input__input-text {
      min-height: 23px;
      background-color: #EFEFEF;
      border: none;
      border-radius: 5px;
      outline: none;
      padding: 6px 12px;

      &:focus ~ .chat-layout__search-icon {
        display: none;
      }

      &::placeholder {
        color: #999999;
        text-align: center;
      }
    }
  }

  &__search-bar {
    position: relative;

    & .chat-layout__search-icon {
      display: block;
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-50%, -50%);
      z-index: 1;
      width: 13px;
      height: 14px;
      color: #999999;
    }
  }

  &__list {
    display: flex;
    border-radius: 5px;
    width: 310px;
    flex-direction: column;
    justify-content: flex-start;
    grid-area: chats-list;
    border-right: 1px solid #EAEAEA;
    background-color: #FBFBFB;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 4px;
      background-color: #f9f9fd;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #cccece;
    }
  }

  &__card-splitter {
    padding-top: 1px;
    background-color: #EAEAEA;
    margin: 2px 10px;
  }

  &__tape {
    @include text(12px, 12px, 500, normal, #999999);
    font-family: 'Inter', sans-serif;
    @include flex-center;
    grid-area: chat-tape;
  }
}
