@import "../../partials/mixins";

.card {
  display: grid;
  font-family: 'Inter', sans-serif;
  grid-template-rows: 12px 1fr 12px;
  grid-template-columns: auto 1fr auto;
  grid-template-areas:
          "card-splitter card-splitter card-splitter"
"avatar card-preview card-info"
"footer footer footer";
  height: 70px;
  padding: 0 10px;

  &__splitter {
    grid-area: card-splitter;
    height: 12px;
    display: flex;
    justify-content: stretch;
    border-top: 1px solid #EAEAEA;
  }
  &__preview {
    @include text(12px,15px,500,normal,#999999);
    width: 193px;
    grid-area: card-preview;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  &__info {
    grid-area: card-info;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__avatar {
    padding-right: 10px;
    grid-area: avatar;
    @include flex-center;

    & .avatar {
      width: 47px;
      height: 47px;
    }
  }
  &__user-name {
    @include text(13px,13px,600, normal, #1E1E1E);
    margin-bottom: 4px;

  }
  &__time {
    @include text(9px,13px,500,normal,#999999);
  }
  &__unr-message-count {
    @include flex-center;
    @include text(11px,12px,500,normal,#FFFFFF);
    align-self: flex-end;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #3369F3;
  ;
  }


}
